{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/remove-bg-app"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
